# io.github.vm.patlego.website

./: .gitignore  README.md  pom.xml  settings.xml
.github/workflows/: build-and-test-daily.yml  build-and-test.yml  deploy-project.yml  manual-build-and-test.yml
website/: pom.xml
website.core/: pom.xml
website.core/src/main/java/io/github/vm/patlego/commands/: SendBlog.java
website.core/src/main/java/io/github/vm/patlego/impl/blogs/: BlogTemplater.java  DefaultEmailRecipient.java
website.core/src/main/java/io/github/vm/patlego/servlets/blog/: BlogServletPath.java  BlogsService.java
website.core/src/main/java/io/github/vm/patlego/website/core/: SiteRestService.java  SiteServletPath.java
website.core/src/main/java/io/github/vm/patlego/website/core/blogs/: BlogServletPath.java  BlogTemplater.java  BlogsService.java  BlogsServiceImpl.java  DefaultEmailRecipient.java
website.core/src/main/java/io/github/vm/patlego/website/core/subscribe/: SubscribeService.java  SubscribeServletPath.java  SubscriberServiceImpl.java
website.core/src/main/resources/unsubscribe/: unsubscribe-error.html
website.core/src/test/java/io/github/vm/patlego/commands/: TestSendBlog.java
website.core/src/test/java/io/github/vm/patlego/impl/: TestBlogTemplater.java  TestDefaultEmailRecipient.java
website.core/src/test/java/io/github/vm/patlego/servlets/: TestSiteRestService.java  TestSiteServletPath.java
website.core/src/test/java/io/github/vm/patlego/servlets/blog/: TestBlogServiceImpl.java  TestBlogServletPath.java
website.core/src/test/java/io/github/vm/patlego/servlets/subscribe/: TestSubscribeServletPath.java  TestSubscriberServiceImpl.java
website.core/src/test/java/io/github/vm/patlego/website/core/commands/: TestSendBlog.java
website.core/src/test/java/io/github/vm/patlego/website/core/impl/: TestBlogTemplater.java  TestDefaultEmailRecipient.java
website.core/src/test/java/io/github/vm/patlego/website/core/servlets/: TestSiteRestService.java  TestSiteServletPath.java
website.dao/: pom.xml
website.dao/src/main/java/io/github/vm/patlego/datasource/blogs/tables/: Blog.java
website.ui/: nuxt.config.js  package-lock.json  package.json
website.ui/components/: Card.vue  Header.vue
website.ui/components/__tests__/: card.spec.js  footer.spec.js  timelinecard.spec.js
website.ui/pages/profile/: Blog.vue  Blogs.vue  index.vue
website.ui/src/main/blogs/: git-init.html  why-karaf.html
website.ui/src/main/resources/website.ui/: tailwind.config.js
website.ui/src/main/resources/website.ui/assets/css/: roboto.css
website.ui/src/main/resources/website.ui/pages/profile/: blogs.vue
website/website.core/: pom.xml
website/website.core/src/main/java/io/github/vm/patlego/blogs/servlets/: BlogsService.java  BlogsServiceImpl.java
website/website.core/src/main/java/io/github/vm/patlego/commands/: SendBlog.java
website/website.core/src/main/java/io/github/vm/patlego/impl/: DefaultEmailRecipient.java
website/website.core/src/main/java/io/github/vm/patlego/impl/blogs/: BlogTemplater.java
website/website.core/src/main/java/io/github/vm/patlego/servlets/: SiteRestService.java  SiteServletPath.java
website/website.core/src/main/java/io/github/vm/patlego/servlets/blog/: BlogRestService.java  BlogServletPath.java  BlogsService.java
website/website.core/src/main/java/io/github/vm/patlego/servlets/blog/impl/: BlogsServiceImpl.java
website/website.core/src/main/java/io/github/vm/patlego/servlets/subscribe/: SubscribeService.java  SubscribeServletPath.java  Subscriber.java
website/website.core/src/main/java/io/github/vm/patlego/servlets/subscribe/impl/: SubscriberServiceImpl.java
website/website.core/src/main/resources/blog-templates/: blog.html
website/website.core/src/main/resources/unsubscribe/: unsubscribe-success.html
website/website.core/src/test/java/io/github/vm/patlego/commands/: TestSendBlog.java
website/website.core/src/test/java/io/github/vm/patlego/impl/: TestBlogTemplater.java
website/website.core/src/test/java/io/github/vm/patlego/servlets/: TestSiteServletPath.java
website/website.core/src/test/java/io/github/vm/patlego/servlets/subscribe/: TestSubscribeServletPath.java  TestSubscriberServiceImpl.java
website/website.dao/: pom.xml
website/website.dao/src/main/java/io/github/vm/patlego/blogs/dao/repo/: BlogsDS.java  BlogsDSImpl.java
website/website.dao/src/main/java/io/github/vm/patlego/blogs/dao/tables/: Blog.java
website/website.dao/src/main/java/io/github/vm/patlego/datasource/blogs/repo/: BlogsDS.java  BlogsDSImpl.java
website/website.dao/src/main/java/io/github/vm/patlego/datasource/subscribe/repo/: SubscribeDSImpl.java
website/website.ui/: pom.xml
website/website.ui/src/main/blogs/: why-karaf.html
website/website.ui/src/main/java/io/github/vm/patlego/website/client/: BlogProfileResource.java  BlogsProfileResource.java  ContactProfileResource.java  PersonalProfileResource.java
website/website.ui/src/main/resources/website.ui/: jest.config.js  nuxt.config.js  package-lock.json  package.json  vue.config.js
website/website.ui/src/main/resources/website.ui/assets/css/: component.css  roboto.css  styles.css
website/website.ui/src/main/resources/website.ui/components/: Footer.vue  Header.vue  Icon.vue
website/website.ui/src/main/resources/website.ui/components/__tests__/: footer.spec.js  header.spec.js  icon.spec.js  nav.spec.js  profile.spec.js  timeline.spec.js
website/website.ui/src/main/resources/website.ui/pages/: blogs.vue  index.vue
website/website.ui/src/main/resources/website.ui/pages/profile/: blog.vue  blogs.vue  index.vue
website/website.ui/src/main/resources/website.ui/plugins/: hotjar.js
website/website.ui/src/main/resources/website.ui/src/: App.vue  font-awesome.js
website/website.ui/src/main/resources/website.ui/src/components/: Footer.vue  Header.vue
website/website.ui/src/main/resources/website.ui/src/router/: index.js
website/website.ui/src/main/resources/website.ui/src/views/: Blog.vue  Blogs.vue  Home.vue
website/website.ui/src/main/resources/website.ui/tests/unit/components/: header.spec.js
(+16 files in other folders)
